<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLS Property Test Report - OpenSSL 3.4.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            border-bottom: 3px solid #4CAF50;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        .summary {
            background: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        .summary h2 {
            color: #4CAF50;
            margin-bottom: 15px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
        }

        .summary-item label {
            display: block;
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .summary-item value {
            display: block;
            font-size: 1.3em;
            color: #333;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .stat {
            flex: 1;
            min-width: 150px;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
        }

        .stat-passed {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .stat-failed {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .stat-timeout {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 0.9em;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-passed {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status-timeout {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .duration {
            color: #666;
            font-size: 0.9em;
        }

        .toggle {
            color: #007bff;
            cursor: pointer;
            text-decoration: none;
            border: none;
            background: none;
            padding: 4px 8px;
            border-radius: 3px;
        }

        .toggle:hover {
            background: #e7f3ff;
            text-decoration: underline;
        }

        .details {
            display: none;
            margin-top: 10px;
            padding: 15px;
            background: #f9f9f9;
            border-left: 3px solid #dc3545;
            border-radius: 4px;
        }

        .details.show {
            display: block;
        }

        .details pre {
            background: #fff;
            padding: 10px;
            border-radius: 3px;
            overflow-x: auto;
            font-size: 0.85em;
            margin-top: 5px;
        }

        .property-id {
            font-weight: 600;
            color: #007bff;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TLS 1.3 Security Property Test Report</h1>

        <div class="summary">
            <h2>Test Summary</h2>

            <div class="summary-grid">
                <div class="summary-item">
                    <label>Target Implementation</label>
                    <value>OpenSSL 3.4.0</value>
                </div>
                <div class="summary-item">
                    <label>Test Mode</label>
                    <value>client</value>
                </div>
                <div class="summary-item">
                    <label>Test Date</label>
                    <value>2026-01-02 23:20:25</value>
                </div>
                <div class="summary-item">
                    <label>Total Duration</label>
                    <value>9.90s</value>
                </div>
            </div>

            <div class="stats">
                <div class="stat stat-passed">
                    <span class="stat-value">9</span>
                    <span class="stat-label">✓ Passed</span>
                </div>
                <div class="stat stat-failed">
                    <span class="stat-value">0</span>
                    <span class="stat-label">✗ Failed</span>
                </div>
                <div class="stat stat-timeout">
                    <span class="stat-value">0</span>
                    <span class="stat-label">⏱ Timeout</span>
                </div>
            </div>
        </div>

        <h2>Test Results</h2>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Test Name</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td><span class="property-id">C1</span></td>
                    <td>test_property_C1</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">0.56s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C1')">
                            Show Details
                        </button>
                        <div id="C1" class="details">
                            
                            <strong>Output:</strong>
                            <pre>ChangeCipherSpec start: ['unexpected_message']
Certificate start: ['unexpected_message']
CertificateVerify start: ['unexpected_message']
Finish start: ['NoResponse']
ApplicationData start: ['unexpected_message']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C11</span></td>
                    <td>test_property_C11</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">1.92s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C11')">
                            Show Details
                        </button>
                        <div id="C11" class="details">
                            
                            <strong>Output:</strong>
                            <pre>Cert->CCS->Finish: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None', 'None']
Cert->Finish: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None']
Cert->Cert->Finish: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None', 'None']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C12</span></td>
                    <td>test_property_C12</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">1.25s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C12')">
                            Show Details
                        </button>
                        <div id="C12" class="details">
                            
                            <strong>Output:</strong>
                            <pre>CertV->CCS->Finish: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None', 'None', 'None']
CertV->Cert->Finish: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None', 'None', 'None']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C13</span></td>
                    <td>test_property_C13</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">1.13s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C13')">
                            Show Details
                        </button>
                        <div id="C13" class="details">
                            
                            <strong>Output:</strong>
                            <pre>ClientHello->Finish (no cert): ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'NewSessionTicket-NewSessionTicket']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C16</span></td>
                    <td>test_property_C16</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">1.86s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C16')">
                            Show Details
                        </button>
                        <div id="C16" class="details">
                            
                            <strong>Output:</strong>
                            <pre>CH->AppData: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message']
CH->Cert->AppData: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None']
CH->Cert->CertV->AppData: ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished', 'unexpected_message', 'None', 'None']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C17</span></td>
                    <td>test_property_C17</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">0.63s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C17')">
                            Show Details
                        </button>
                        <div id="C17" class="details">
                            
                            <strong>Output:</strong>
                            <pre>Wrong legacy_version (3,2): ['ServerHello-ChangeCipherSpec-EncryptedExtensions-Certificate-CertificateVerify-Finished']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C18</span></td>
                    <td>test_property_C18</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">0.11s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C18')">
                            Show Details
                        </button>
                        <div id="C18" class="details">
                            
                            <strong>Output:</strong>
                            <pre>Invalid KeyShare: ['illegal_parameter']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C19</span></td>
                    <td>test_property_C19</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">0.11s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C19')">
                            Show Details
                        </button>
                        <div id="C19" class="details">
                            
                            <strong>Output:</strong>
                            <pre>compression_methods=[1]: ['decode_error']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><span class="property-id">C4</span></td>
                    <td>test_property_C4</td>
                    <td>
                        <span class="status status-passed">
                            PASSED
                        </span>
                    </td>
                    <td class="duration">2.33s</td>
                    <td>
                        
                        <button class="toggle" onclick="toggleDetails('C4')">
                            Show Details
                        </button>
                        <div id="C4" class="details">
                            
                            <strong>Output:</strong>
                            <pre>CHEmptyKeyShare -> CHEmptyKeyShare: ['ServerHelloRetryRequest-ChangeCipherSpec', 'illegal_parameter']
CHEmptyKeyShare -> ChangeCipherSpec: ['ServerHelloRetryRequest-ChangeCipherSpec', 'NoResponse']
CHEmptyKeyShare -> Certificate: ['ServerHelloRetryRequest-ChangeCipherSpec', 'unexpected_message']</pre>
                            

                            

                            
                        </div>
                        
                    </td>
                </tr>
                
            </tbody>
        </table>

        <div class="footer">
            <p>Generated by TLS Property Testing Framework</p>
            <p>9 tests executed in 9.90 seconds</p>
        </div>
    </div>

    <script>
        function toggleDetails(id) {
            var elem = document.getElementById(id);
            elem.classList.toggle('show');
        }
    </script>
</body>
</html>