================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C1: 初始消息必须是ClientHello

Message Sequence:
  SCert(non-empty) -> SCV -> SF

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] SCert(non-empty)               (ServerCertificate, from sr)
  [1] SCV                            (ServerCertificateVerify, from sr)
  [2] SF                             (ServerFinished, from sr)
--------------------------------------------------------------------------------
================================================================================