================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C10: 应用数据必须在Finished之后

Message Sequence:
  CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> App -> CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> EE -> App -> App -> CCV -> App

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [1] App                            (ApplicationData, from sender_10_1)
  [2] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from sender_10_2)
  [3] EE                             (EncryptedExtensions, from sender_10_3)
  [4] App                            (ApplicationData, from sender_10_4)
  [5] App                            (ApplicationData, from sender_10_5)
  [6] CCV                            (ClientCertificateVerify, from sender_10_6)
  [7] App                            (ApplicationData, from sender_10_7)
--------------------------------------------------------------------------------
================================================================================