================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C2: CH后必须是SH或HRR

Message Sequence:
  CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> CF -> HRR -> CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> EE -> CRq -> SCert(non-empty) -> SCV -> SF -> CCert(non-empty)

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [1] CF                             (ClientFinished, from cl)
  [2] HRR                            (HelloRetryRequest, from sr)
  [3] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [4] EE                             (EncryptedExtensions, from sr)
  [5] CRq                            (CertificateRequest, from sr)
  [6] SCert(non-empty)               (ServerCertificate, from sr)
  [7] SCV                            (ServerCertificateVerify, from sr)
  [8] SF                             (ServerFinished, from sr)
  [9] CCert(non-empty)               (ClientCertificate, from cl)
--------------------------------------------------------------------------------
================================================================================