================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C11: CCert后必须是CCV
  - C17: ClientHello的legacy_version必须为0x0303
  - C19: ClientHello的压缩方法必须为0

Message Sequence:
  CH(legacy_version=0x304, KeyShareY=2, prime=4, comp_method=1) -> SH -> EE -> SCert(non-empty) -> SCV -> SF -> App -> App -> CCert(non-empty)

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x304, KeyShareY=2, prime=4, comp_method=1) (ClientHello, from cl)
  [1] SH                             (ServerHello, from sr)
  [2] EE                             (EncryptedExtensions, from sr)
  [3] SCert(non-empty)               (ServerCertificate, from sr)
  [4] SCV                            (ServerCertificateVerify, from sr)
  [5] SF                             (ServerFinished, from sr)
  [6] App                            (ApplicationData, from cl)
  [7] App                            (ApplicationData, from cl)
  [8] CCert(non-empty)               (ClientCertificate, from cl)
--------------------------------------------------------------------------------
================================================================================