================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C3: HRR只能出现一次

Message Sequence:
  CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> HRR -> CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> HRR -> CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> HRR -> CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> SH

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [1] HRR                            (HelloRetryRequest, from sr)
  [2] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [3] HRR                            (HelloRetryRequest, from sr)
  [4] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [5] HRR                            (HelloRetryRequest, from sr)
  [6] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [7] SH                             (ServerHello, from sr)
--------------------------------------------------------------------------------
================================================================================