================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C18: KeyShareY必须在有效范围：1 < Y < p-1

Message Sequence:
  CH(legacy_version=0x303, prime=3, comp_method=0) -> HRR -> CH(legacy_version=0x303, KeyShareY=0, prime=3, comp_method=0) -> SH -> EE -> CRq -> SCert(non-empty) -> SCV -> SF -> CCert(non-empty)

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, prime=3, comp_method=0) (ClientHello, from cl)
  [1] HRR                            (HelloRetryRequest, from sr)
  [2] CH(legacy_version=0x303, KeyShareY=0, prime=3, comp_method=0) (ClientHello, from cl)
  [3] SH                             (ServerHello, from sr)
  [4] EE                             (EncryptedExtensions, from sr)
  [5] CRq                            (CertificateRequest, from sr)
  [6] SCert(non-empty)               (ServerCertificate, from sr)
  [7] SCV                            (ServerCertificateVerify, from sr)
  [8] SF                             (ServerFinished, from sr)
  [9] CCert(non-empty)               (ClientCertificate, from cl)
--------------------------------------------------------------------------------
================================================================================