================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C8: SCert后必须是SCV

Message Sequence:
  CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> SH -> EE -> CRq -> SCert(non-empty) -> SF -> App -> CCV -> CF -> CCert(non-empty)

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [1] SH                             (ServerHello, from sr)
  [2] EE                             (EncryptedExtensions, from sr)
  [3] CRq                            (CertificateRequest, from sr)
  [4] SCert(non-empty)               (ServerCertificate, from sr)
  [5] SF                             (ServerFinished, from sr)
  [6] App                            (ApplicationData, from cl)
  [7] CCV                            (ClientCertificateVerify, from cl)
  [8] CF                             (ClientFinished, from cl)
  [9] CCert(non-empty)               (ClientCertificate, from cl)
--------------------------------------------------------------------------------
================================================================================