================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C1: 初始消息必须是ClientHello
  - C5: SH后立即是EE

Message Sequence:
  SH -> CF -> App -> App -> SCV -> SF -> App

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] SH                             (ServerHello, from sr)
  [1] CF                             (ClientFinished, from cl)
  [2] App                            (ApplicationData, from cl)
  [3] App                            (ApplicationData, from cl)
  [4] SCV                            (ServerCertificateVerify, from sr)
  [5] SF                             (ServerFinished, from sr)
  [6] App                            (ApplicationData, from cl)
--------------------------------------------------------------------------------
================================================================================