================================================================================
VIOLATION TEST CASE
================================================================================

Violated Properties:
  - C13: 发送CRq则必有CCert

Message Sequence:
  CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) -> SH -> EE -> CRq -> SCert(non-empty) -> SCV -> SF

Message Trace (detailed):
--------------------------------------------------------------------------------
  [0] CH(legacy_version=0x303, KeyShareY=2, prime=4, comp_method=0) (ClientHello, from cl)
  [1] SH                             (ServerHello, from sr)
  [2] EE                             (EncryptedExtensions, from sr)
  [3] CRq                            (CertificateRequest, from sr)
  [4] SCert(non-empty)               (ServerCertificate, from sr)
  [5] SCV                            (ServerCertificateVerify, from sr)
  [6] SF                             (ServerFinished, from sr)
--------------------------------------------------------------------------------
================================================================================